kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
guava_version=31.1-jre
jetcd_version=0.5.11
junit_version=5.9.0
kluent_version=1.68
kotlin_version=1.7.10
logback_version=1.2.10
logging_version=2.1.23
serialization_version=1.4.0
utils_version=1.28.0