kotlin.code.style=official
guava_version=29.0-jre
jetcd_version=0.5.0
junit_version=5.7.0-M1
kluent_version=1.61
logging_version=1.7.9
serialization_version=0.20.0-1.3.70-eap-274-2
slf4j_version=1.7.28
utils_version=5e83440
