kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
guava_version=31.1-jre
jetcd_version=0.5.11
junit_version=5.9.1
kluent_version=1.73
kotlin_version=1.9.20
logback_version=1.4.11
logging_version=4.0.0-beta-2
serialization_version=1.5.1
utils_version=1.38.0